# ads.txt file for situp.online
# Last updated: 2025-03-25
# This file contains authorized digital sellers for situp.online
# Format: <ad system domain>, <publisher ID>, <relationship>, <certification authority>

# Google AdSense
google.com, pub-1234567890123456, DIRECT, f08c47fec0942fa0

# Other Ad Networks
# Uncomment and update as needed
# adtech.com, 12345, RESELLER, 0123456789abcdef
# rubiconproject.com, 9876543, RESELLER, 0123456789abcdef
# appnexus.com, 1234, RESELLER, f5ab79cb980f11d1
# openx.com, 123456789, RESELLER, 6a698e2ec38604c6
# pubmatic.com, 123456, RESELLER, 5d62403b186f2ace
# indexexchange.com, 123456, RESELLER

# Amazon
# amazon-adsystem.com, 1234, DIRECT

# Taboola
# taboola.com, 1234567, DIRECT, c228e6794e811952

# Outbrain
# outbrain.com, 01234567890123456789, DIRECT

# Contact information for ads.txt related inquiries
# Contact: support@situp.online

